<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <Authors>Timwi;rstarkov</Authors>
    <Description>An in-process HTTP server.</Description>
    <PackageTags>C#;Http;Server</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Json" version="2.0.1776" />
    <PackageReference Include="RT.PostBuild" version="2.0.1776" />
    <PackageReference Include="RT.Serialization" version="2.0.1776" />
    <PackageReference Include="RT.Serialization.Json" version="2.0.1776" />
    <PackageReference Include="RT.Serialization.Xml" version="2.0.1776" />
    <PackageReference Include="RT.TagSoup" version="1.0.1634" />
    <PackageReference Include="RT.Util.Core" version="2.0.1776" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>