<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>

    <Version>1.0.0.9999</Version>
    <Authors>rstarkov;Timwi</Authors>
    <Description>An in-process HTTP server.</Description>
    <PackageTags>C#;Http;Server</PackageTags>

    <RepositoryUrl>https://github.com/RT-Projects/RT.Servers</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/14182444?v=3&amp;s=200</PackageIconUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RT.Serialization" Version="2.0.1693" />
    <PackageReference Include="RT.Json" version="2.0.1705" />
    <PackageReference Include="RT.PostBuild" version="2.0.1705" />
    <PackageReference Include="RT.Serialization" version="2.0.1705" />
    <PackageReference Include="RT.Serialization.Json" version="2.0.1705" />
    <PackageReference Include="RT.Serialization.Xml" version="2.0.1705" />
    <PackageReference Include="RT.TagSoup" version="1.0.1633" />
    <PackageReference Include="RT.Util.Core" version="2.0.1705" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>